VITE_SUPABASE_PROJECT_ID="arstaaeqmdnpgooxnyra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyc3RhYWVxbWRucGdvb3hueXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjUzODAsImV4cCI6MjA3MDc0MTM4MH0.ai0OLe3l1qd-9dpFHJDClAGmjFcGjvMdzCzwuzAE6tg"
VITE_SUPABASE_URL="https://arstaaeqmdnpgooxnyra.supabase.co"
